<?xml version="1.0" encoding="UTF-8"?>
<module name="notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ncEvent="urn:ietf:params:xml:ns:netconf:notification:1.0"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <namespace uri="urn:ietf:params:xml:ns:netconf:notification:1.0"/>
  <prefix value="ncEvent"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>IETF NETCONF WG</text>
  </organization>
  <contact>
    <text>netconf@ops.ietf.org</text>
  </contact>
  <description>
    <text>Conversion of the 'ncEvent' XSD in the 
NETCONF Notifications RFC.</text>
  </description>
  <reference>
    <text>RFC 5277.</text>
  </reference>
  <revision date="2008-07-14">
    <description>
      <text>RFC 5277 version.</text>
    </description>
  </revision>
  <typedef name="streamNameType">
    <description>
      <text>The name of an event stream.</text>
    </description>
    <type name="string"/>
  </typedef>
  <rpc name="create-subscription">
    <description>
      <text>The command to create a notification subscription. It
takes as argument the name of the notification stream
and filter. Both of those options limit the content of
the subscription. In addition, there are two time-related
parameters, startTime and stopTime, which can be used to 
select the time interval of interest to the notification
replay feature.</text>
    </description>
    <input>
      <leaf name="stream">
        <description>
          <text>An optional parameter that indicates which stream of events
is of interest. If not present, then events in the default
NETCONF stream will be sent.</text>
        </description>
        <type name="streamNameType"/>
        <default value="NETCONF"/>
      </leaf>
      <anyxml name="filter">
        <description>
          <text>An optional parameter that indicates which subset of all
possible events is of interest. The format of this
parameter is the same as that of the filter parameter
in the NETCONF protocol operations. If not present,
all events not precluded by other parameters will 
be sent.</text>
        </description>
      </anyxml>
      <leaf name="startTime">
        <description>
          <text>A parameter used to trigger the replay feature and
indicates that the replay should start at the time
specified. If start time is not present, this is not a
replay subscription.</text>
        </description>
        <type name="yang:date-and-time"/>
      </leaf>
      <leaf name="stopTime">
        <description>
          <text>An optional parameter used with the optional replay
feature to indicate the newest notifications of
interest. If stop time is not present, the notifications
will continue until the subscription is terminated.
Must be used with startTime.</text>
        </description>
        <type name="yang:date-and-time"/>
      </leaf>
    </input>
  </rpc>
  <container name="notification">
    <description>
      <text>internal struct to start a notification</text>
    </description>
    <config value="false"/>
    <leaf name="eventTime">
      <mandatory value="true"/>
      <type name="yang:date-and-time"/>
    </leaf>
  </container>
</module>
