#%PAM-1.0
auth        requisite   pam_nologin.so
auth        include     common-auth
account     requisite   pam_nologin.so
account     include     common-account
password    include     common-password
session     required    pam_loginuid.so
session     include     common-session
session     optional    pam_keyinit.so   force revoke
session     optional    pam_lastlog.so   showfailed
session     optional    pam_motd.so
